

<div class="container">
  <form [formGroup]="loginform">


      <label for="">Firstname</label>
      <input type="text" class="form-control" formControlName="Firstname">
      <div *ngIf="first && (first.touched && first.invalid)">
        <small class="err">Empty field</small>

      </div>
      <label for="">MiddleName</label>
      <input type="text" class="form-control" formControlName="middlename">
      <div *ngIf="middle && (middle.touched && middle.invalid)">
        <small class="err">Empty field</small>

      </div>
      <label for="">LastName</label>
      <input type="text" class="form-control" formControlName="lastname">
      <div *ngIf="last && (last.touched && last.invalid)">
        <small class="err">Empty field</small>

      </div>

    <label for="">Image</label>
    <input type="file" (change)="cng($event)" class="form-control">


      <label for="">Flatno.</label>
      <input type="text" formControlName="flatnumber" class="form-control">
      <div *ngIf="flat && (flat.touched && flat.invalid)">
        <small class="err">Empty field</small>

      </div>
      <label for="">Area</label>
      <input type="text" formControlName="area" class="form-control">
      <div *ngIf="area && (area.touched &&area.invalid)">
        <small class="err">Empty field</small>

      </div>
      <label for="">State</label>
      <input type="text" formControlName="state" class="form-control">
      <div *ngIf="stat && (stat.touched && stat.invalid)">
        <small class="err">Empty field</small>

      </div>
      <label for="">City</label>
      <input type="text" formControlName="city" class="form-control">
      <div *ngIf="cit && (cit.touched && cit.invalid)">
        <small class="err">Empty field</small>

      </div>
      <label for="">PinCode</label>
      <input type="text" formControlName="pincode" class="form-control">
      <div *ngIf="pin && (pin.touched && pin.invalid)">
        <small class="err">Empty field</small>

      </div>

    <label for="">Useremail</label>
    <input type="text" formControlName="useremail" class="form-control">
    <div *ngIf="mail && (mail.touched && mail.invalid)">
      <small class="err">Empty field</small>

    </div>
    <!-- <label for="">Initiationdate</label>
    <input type="datetime" formControlName="initiationdate" class="form-control"> -->

    <button class="btn btn-primary " (click)="clc()">submit</button>
    {{loginform.value|json}}
  </form>

</div>
