<p>payonline works!</p>
<form [formGroup]="payform">

  <label for="">Paymentamount</label>
  <input type="text" class="form-control" formControlName="Paymentamount">
  <!-- <label for="">Paymentstatus</label>
  <input type="" class="form-control" formControlName="Paymentstatus"> -->
  <label for="">Paymentmethod</label>
  <input type="text" class="form-control" formControlName="Paymentmethod">

  <button  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" >pay</button>

  <!-- Button trigger modal -->
<!-- <button type="button">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label for="">otp</label>
        <input type="text" class="form-control" formControlName="otp">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" (click)="btn(payform.value)" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</form>
