<div class="container">

  <div>
      <button class="btn btn-primary" [routerLink]="['/adduser']">user create</button>
  </div>

    <table class="table table-striped mt-5 p-5">
      <tr>
        <th>Firstname</th>
        <th>Middlename</th>
        <th>Lastname</th>
        <th>FlateNo</th>
        <th>Area</th>
        <th>State</th>
        <th>City</th>
        <th>Pin Code</th>
        <th>Email Address</th>
      </tr>
      <tr *ngFor="let item of arr | paginate: {itemsPerPage:1, currentPage:p}; let i = index ">
        <td>{{item.firstname}}</td>
        <td>{{item.middlename}}</td>
        <td>{{item.lastname}}</td>
        <td>{{item.flatnumber}}</td>
        <td>{{item.area}}</td>
        <td>{{item.state}}</td>
        <td>{{item.city}}</td>
        <td>{{item.pincode}}</td>
        <td>{{item.useremail }}</td>
        <td><button class="btn btn-success bg-success">Edit</button></td>
        <td><button class="btn btn-danger bg-danger" (click)="Delete(item.devoteeid)">Delete</button></td>
      </tr>
      <pagination-controls (pageChange)="p=$event"></pagination-controls>
    </table>

</div>
