

<div class="container">
  <form [formGroup]="logform">

    <label for="">username</label>
    <input type="text" class="form-control" formControlName="Username">
    <div *ngIf="uname && (uname.touched && uname.invalid)">
      <small class="err">Empty field</small>

    </div>
    <label for="">userpass</label>
    <input type="text" class="form-control" formControlName="Userpass">
    <div *ngIf="upass && upass.touched && upass.invalid">
      <small class="err">Empty field</small>

    </div>
    <button class="btn btn-primary" (click)="sub(logform.value)">submit</button>
  </form>
</div>
